1.  (9.21 + (36 + -8.21)) - 11 * (9.12 + (33 + -8.12)) = 


2.  (0.61 + (44 + 0.39)) + 34 * (9.31 + (23 + -8.31)) = 


3.  5 - 37 + 12 = 


4.  (5.47 + 34.53) + (8.15 + 3.85) * (8.44 + (25 + -7.44)) = 


5.  (2.05 + (44 + -1.05)) * (9.44 + -1.44) + (7.93 + (28 + -6.93)) = 


6.  (3.88 + (32 + -2.88)) * (4.13 + 29.87) + (9.47 + (33 + -8.47)) = 


7.  (0.81 + (17 + 0.19)) - (0.56 + (7 + 0.44)) - 47 = 


8.  (0.16 + 17.84) + (6.36 + -5.36) * 46 = 


9.  11 * (1.55 + 27.45) - (5.81 + -2.81) = 


10.  (3.64 + (22 + -2.64)) * (7.66 + (4 + -6.66)) - 7 = 


11.  (7.61 + 12.39) - (2.19 + 15.81) * (1.2 + 11.8) = 


12.  (7.84 + 7.16) - (5.24 + 6.76) * (3.93 + 2.07) = 


13.  (1.04 + 0.96) * 2 + 38 = 


14.  36 * (4.45 + (9 + -3.45)) - 33 = 


15.  (9.81 + (23 + -8.81)) * 41 * 48 = 


16.  (0.66 + 2.34) * (2.9 + 25.1) * (9.36 + (50 + -8.36)) = 


17.  9 - 2 + (6.43 + (10 + -5.43)) = 


18.  8 * (5.74 + (41 + -4.74)) + (8.42 + (19 + -7.42)) = 


19.  (6.41 + 13.59) + 14 - 7 = 


20.  3 + (0.33 + 11.67) - 43 = 


21.  (2.14 + (19 + -1.14)) - (0.03 + 27.97) + (3.17 + 46.83) = 


22.  (4.96 + 45.04) * 35 - (1.24 + (34 + -0.24)) = 


23.  (8.15 + (50 + -7.15)) + (7.67 + 22.33) * (6.49 + 41.51) = 


24.  25 - (9.65 + (5 + -8.65)) - (6.39 + 11.61) = 


25.  4 * 18 - 21 = 


26.  (0.16 + (20 + 0.84)) - (2.21 + (20 + -1.21)) - 47 = 


27.  26 * (8.42 + 0.58) - (4.3 + (12 + -3.3)) = 


28.  32 - 32 + (5.13 + 26.87) = 


29.  39 - (4.71 + (34 + -3.71)) - (2.85 + 42.15) = 


30.  27 - 22 * (3.58 + 23.42) = 


31.  (6.03 + 28.97) + 30 + (1.34 + (46 + -0.34)) = 


32.  (9.03 + 4.97) + (7.97 + -0.97) * (4.72 + (50 + -3.72)) = 


33.  (2.98 + 7.02) * 7 * 48 = 


34.  (4.81 + (13 + -3.81)) - 35 - 34 = 


35.  26 - (5.13 + (32 + -4.13)) * (9.08 + 15.92) = 


36.  (6.3 + 38.7) + 4 - (2.39 + (3 + -1.39)) = 


37.  (7.91 + (39 + -6.91)) * 26 * 17 = 


38.  (8.66 + 15.34) - 22 - (3.37 + (11 + -2.37)) = 


39.  (1.69 + 26.31) + (3.09 + 41.91) * (3.3 + (49 + -2.3)) = 


40.  1 * (0.06 + (38 + 0.94)) + (2.96 + 16.04) = 


41.  (4.55 + (34 + -3.55)) - 25 * (6.74 + (11 + -5.74)) = 


42.  (7.96 + -1.96) - (7.76 + 40.24) * (5.13 + 24.87) = 


43.  (7.82 + -2.82) - 18 + (9.17 + 11.83) = 


44.  35 + 7 + 34 = 


45.  (8.31 + 0.69) + (0.22 + (46 + 0.78)) + (4.27 + 28.73) = 


46.  (1.77 + (34 + -0.77)) + (1.82 + 36.18) * (3.96 + 19.04) = 


47.  (4.83 + 35.17) - 31 - (3.51 + (32 + -2.51)) = 


48.  (2.63 + (25 + -1.63)) - (2.15 + (31 + -1.15)) - 49 = 


49.  (9.83 + (39 + -8.83)) - (4.22 + (1 + -3.22)) + (4.3 + (10 + -3.3)) = 


50.  32 - (4.74 + 29.26) + (5.31 + -2.31) = 


51.  25 - (5.34 + (3 + -4.34)) - (6.76 + (3 + -5.76)) = 


52.  49 + 48 - (1.25 + (19 + -0.25)) = 


53.  (3.93 + (23 + -2.93)) * 41 * (8.1 + (8 + -7.1)) = 


54.  (0.47 + (42 + 0.53)) * 36 * 8 = 


55.  (0.45 + 0.55) + (2.1 + 16.9) * (6.75 + -4.75) = 


56.  36 + 33 + (1.08 + (43 + -0.08)) = 


57.  (6.43 + (49 + -5.43)) + (1.86 + (34 + -0.86)) * 47 = 


58.  (4.36 + 28.64) + (5.33 + (10 + -4.33)) - (7.55 + (40 + -6.55)) = 


59.  (4.71 + 20.29) + 39 - (8.11 + 5.89) = 


60.  (6.85 + (5 + -5.85)) + 32 - (3.66 + 6.34) = 


61.  (1.97 + 35.03) - 39 * 37 = 


62.  (3.16 + 20.84) + (2.12 + (14 + -1.12)) * (0.49 + (14 + 0.51)) = 


63.  47 + (7.59 + 15.41) - (6.34 + (21 + -5.34)) = 


64.  (5.61 + (1 + -4.61)) - 27 - 5 = 


65.  26 + (2.1 + 27.9) * (0.4 + 9.6) = 


66.  (9.43 + 19.57) + (0.43 + (16 + 0.57)) * (9.44 + 32.56) = 


67.  (4.69 + (11 + -3.69)) + 33 * (8.04 + (16 + -7.04)) = 


68.  (0.18 + (49 + 0.82)) - (1.82 + 26.18) - (6.32 + 5.68) = 


69.  (1.39 + -0.39) * 41 * (5.84 + (7 + -4.84)) = 


70.  (6.76 + 22.24) - (2.68 + 40.32) - (6.59 + 29.41) = 


71.  (1.96 + (17 + -0.96)) - 12 * (6.52 + 40.48) = 


72.  20 - (2.25 + (13 + -1.25)) * (9.5 + 24.5) = 


73.  (1.8 + 0.2) + (3.66 + (50 + -2.66)) - 36 = 


74.  (9.33 + (12 + -8.33)) - (7.28 + -3.28) - 18 = 


75.  (7.63 + (47 + -6.63)) + 27 - (4.36 + 41.64) = 


76.  44 - (5.81 + 31.19) * (8.17 + (6 + -7.17)) = 


77.  (3.08 + 16.92) - 43 * (6.56 + 5.44) = 


78.  47 + 6 * 50 = 


79.  (4.85 + (24 + -3.85)) * 3 * (6.38 + 41.62) = 


80.  (1.45 + (31 + -0.45)) * (2.57 + -1.57) * (2.17 + (32 + -1.17)) = 


81.  (9.88 + (38 + -8.88)) * 16 - (5.65 + 29.35) = 


82.  21 - (9.94 + (25 + -8.94)) * (5.4 + (50 + -4.4)) = 


83.  (1.84 + 39.16) - (0.82 + 15.18) * 33 = 


84.  (8.68 + 13.32) + (0.39 + 12.61) + (7.04 + 34.96) = 


85.  23 - (3.97 + 32.03) - (4.12 + (37 + -3.12)) = 


86.  (5.52 + (13 + -4.52)) + (6.78 + 2.22) + (9.53 + -5.53) = 


87.  (0.49 + 35.51) - (2.43 + (32 + -1.43)) - (9.3 + 18.7) = 


88.  12 + (5.47 + 38.53) * (4.57 + (41 + -3.57)) = 


89.  (0.12 + (18 + 0.88)) - 48 + (5.05 + 39.95) = 


90.  24 + 41 + (3.4 + 6.6) = 


91.  (6.71 + (27 + -5.71)) - (9.36 + 7.64) + (7.26 + (37 + -6.26)) = 


92.  38 + 40 * (0.79 + (12 + 0.21)) = 


93.  (4.3 + (17 + -3.3)) - (5.15 + 41.85) * (1.54 + 43.46) = 


94.  (9.48 + 0.52) - (9.29 + 22.71) + (1.67 + 36.33) = 


95.  (4.65 + (45 + -3.65)) * (6.71 + (32 + -5.71)) + (8.41 + -2.41) = 


96.  2 + 23 * (5.06 + (7 + -4.06)) = 


97.  15 + (2.79 + (41 + -1.79)) * (9.86 + (10 + -8.86)) = 


98.  (5.84 + (9 + -4.84)) + 19 + 29 = 


99.  (0.4 + (14 + 0.6)) - 4 - (8.74 + (4 + -7.74)) = 


100.  13 - (4.7 + (32 + -3.7)) + (0.33 + (9 + 0.67)) = 


